# Sails_Clerk

./: Dockerfile  Jenkinsfile  Jenkinsfile.Test  README.md  docker-compose.yaml  package-lock.json  pom.xml
Admin/: package-lock.json  package.json
Admin/public/: index.html
Admin/src/: App.js
Admin/src/Components/Basket/: BasketDisplay.css  BasketDisplay.jsx  BasketEdit.jsx  BasketTable.jsx
Admin/src/Components/Homepage/: Login.jsx
Admin/src/Components/Item/: Admin.jsx  CreateItem.jsx  ItemDisplay.jsx  ItemEdit.jsx  ItemStructure.css  ItemStructure.jsx  ItemTable.jsx
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.css  index.js  vars.css
Frontend/src/Components/Basket/: BasketDisplay.jsx  BasketEdit.jsx  BasketPage.jsx  BasketStructure.jsx  BasketTable.jsx  CreateBasket.jsx
Frontend/src/Components/Checkout/: CheckOut.jsx
Frontend/src/Components/Homepage/: Home.css  Home.jsx  Login.jsx
Frontend/src/Components/Item/: CreateItem.jsx  CreateItemPage.jsx  ItemDisplay.jsx  ItemEdit.jsx  ItemStructure.css  ItemStructure.jsx  ItemTable.jsx  PageForItem.css  PageForItem.jsx
Frontend/src/Components/Support/: Reporting.jsx  Support.jsx
src/main/java/com/Inc/Project1/BE/: IncProject1BeApplication.java
src/main/java/com/Inc/Project1/BE/domain/: Basket.java  Checkout.java  Item.java  Items.java  Reporting.java
src/main/java/com/Inc/Project1/BE/repo/: BasketRepo.java  CheckoutRepo.java  ItemRepo.java  ReportingRepo.java
src/main/java/com/Inc/Project1/BE/repos/: ItemRepo.java
src/main/java/com/Inc/Project1/BE/rest/: BasketController.java  CheckoutController.java  ItemController.java  ReportingController.java
src/main/java/com/Inc/Project1/BE/service/: BasketService.java  CheckoutService.java  ItemServices.java  ReportingService.java
src/main/java/com/Inc/Project1/BE/services/: ItemServices.java
src/main/resources/: application.properties  shop-data.sql  shop-schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.ad3adaeb.css  main.ad3adaeb.css.map
src/main/resources/static/js/: main.89917594.js  main.89917594.js.map
src/main/resources/static/static/js/: main.65a8251d.js  main.65a8251d.js.map
src/test/java/com/Inc/Project1/BE/: IncProject1BeApplicationTests.java
src/test/java/com/Inc/Project1/BE/selenium/: AddItem.java  AddItemDeleteBE.java  AddItemDeleteBETest.java  AddItemDeleteBETesting.java  AddItemDeleteFE.java  AddItemDeleteFETest.java  AddItemDeleteFETesting.java  AddItemFE.java  AddItemFETest.java  AddItemFETesting.java  AddItemTest.java  AddItemTesting.java  AddItemUpdate.java  AddItemUpdateFE.java  AddItemUpdateFETest.java  AddItemUpdateFETesting.java  AddItemUpdateTest.java  AddItemUpdateTesting.java  AddToBasket.java  AddToBasketTest.java  AddToBasketTesting.java  Checkout.java  CheckoutTest.java  CheckoutTesting.java  IncP1Testing.java  Login.java  LoginTest.java  LoginTesting.java
