server.port=8088

#spring.datasource.url=jdbc:h2:mem:incProject1BE
spring.datasource.url=jdbc:mysql://localhost:3306/incProject2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update